# api

./: .gitignore  API_MANAGEMENT_README.md  QUICK_START.md  README.md  database-design.md  git-workflow.md  project-structure.md
backend/: pom.xml
backend/api-admin/: pom.xml
backend/api-admin/src/main/java/com/api/admin/: ApiAdminApplication.java
backend/api-admin/src/main/java/com/api/admin/controller/: SysLoginController.java  TestController.java
backend/api-admin/src/main/resources/: application-druid.yml  application.yml  logback-spring.xml
backend/api-admin/src/main/resources/mybatis/: mybatis-config.xml
backend/api-common/: pom.xml
backend/api-common/src/main/java/com/api/common/constant/: Constants.java
backend/api-common/src/main/java/com/api/common/core/controller/: BaseController.java
backend/api-common/src/main/java/com/api/common/core/domain/: AjaxResult.java  BaseEntity.java
backend/api-common/src/main/java/com/api/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
backend/api-common/src/main/java/com/api/common/exception/: ServiceException.java
backend/api-common/src/main/java/com/api/common/utils/: DateUtils.java  JwtUtils.java  ServletUtils.java  StringUtils.java
backend/api-framework/: pom.xml
backend/api-framework/src/main/java/com/api/framework/aspect/: DataScope.java  DataScopeAspect.java  Log.java  LogAspect.java
backend/api-framework/src/main/java/com/api/framework/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/api-framework/src/main/java/com/api/framework/jwt/: JwtUtils.java
backend/api-framework/src/main/java/com/api/framework/redis/: RedisUtils.java
backend/api-framework/src/main/java/com/api/framework/web/: GlobalExceptionHandler.java  LoginUser.java  SecurityUtils.java  ServiceException.java
backend/api-system/: pom.xml
backend/api-system/src/main/java/com/api/system/controller/: ApiCallLogController.java  ApiGroupController.java  ApiInfoController.java  SysUserController.java
backend/api-system/src/main/java/com/api/system/domain/: ApiCallLog.java  ApiGroup.java  ApiInfo.java  ApiParam.java  ApiPermission.java  SysDept.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java
backend/api-system/src/main/java/com/api/system/domain/dto/: ApiCallLogDto.java  ApiGroupDto.java  ApiInfoDto.java
backend/api-system/src/main/java/com/api/system/domain/vo/: ApiCallLogVo.java  ApiGroupVo.java  ApiInfoVo.java
backend/api-system/src/main/java/com/api/system/mapper/: ApiCallLogMapper.java  ApiGroupMapper.java  ApiInfoMapper.java  ApiParamMapper.java  ApiPermissionMapper.java
backend/api-system/src/main/java/com/api/system/service/: IApiCallLogService.java  IApiGroupService.java  IApiInfoService.java  IApiParamService.java  IApiPermissionService.java
backend/api-system/src/main/java/com/api/system/service/impl/: ApiCallLogServiceImpl.java  ApiGroupServiceImpl.java  ApiInfoServiceImpl.java  ApiParamServiceImpl.java  ApiPermissionServiceImpl.java
backend/api-tool/: pom.xml
backend/api-tool/src/main/java/com/api/tool/util/excel/: ExcelUtil.java
backend/api-tool/src/main/java/com/api/tool/util/file/: FileUploadUtils.java
docs/sql/: api_admin_platform.sql  api_manage_tables.sql  api_menu_permissions.sql
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/api/: group.js  info.js  log.js  param.js  permission.js
frontend/src/router/: index.js
frontend/src/views/api/group/: index.vue
frontend/src/views/api/info/: index.vue
frontend/src/views/api/log/: index.vue
frontend/src/views/api/param/: index.vue
frontend/src/views/api/permission/: index.vue
frontend/src/views/login/: index.vue
