<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-admin-platform</artifactId>
        <groupId>com.api</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-admin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 通用模块 -->
        <dependency>
            <groupId>com.api</groupId>
            <artifactId>api-common</artifactId>
        </dependency>

        <!-- 框架模块 -->
        <dependency>
            <groupId>com.api</groupId>
            <artifactId>api-framework</artifactId>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.api</groupId>
            <artifactId>api-system</artifactId>
        </dependency>

        <!-- 工具模块 -->
        <dependency>
            <groupId>com.api</groupId>
            <artifactId>api-tool</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>